D:\PRN212\Week1\Lesson80\Lesson80\bin\Debug\net8.0\Lesson80.exe
D:\PRN212\Week1\Lesson80\Lesson80\bin\Debug\net8.0\Lesson80.deps.json
D:\PRN212\Week1\Lesson80\Lesson80\bin\Debug\net8.0\Lesson80.runtimeconfig.json
D:\PRN212\Week1\Lesson80\Lesson80\bin\Debug\net8.0\Lesson80.dll
D:\PRN212\Week1\Lesson80\Lesson80\bin\Debug\net8.0\Lesson80.pdb
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.AssemblyInfo.cs
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.dll
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\refint\Lesson80.dll
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.pdb
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\Lesson80.genruntimeconfig.cache
D:\PRN212\Week1\Lesson80\Lesson80\obj\Debug\net8.0\ref\Lesson80.dll
