D:\PRN212\Week1\Lesson94\Lesson94\bin\Debug\net8.0\Lesson94.exe
D:\PRN212\Week1\Lesson94\Lesson94\bin\Debug\net8.0\Lesson94.deps.json
D:\PRN212\Week1\Lesson94\Lesson94\bin\Debug\net8.0\Lesson94.runtimeconfig.json
D:\PRN212\Week1\Lesson94\Lesson94\bin\Debug\net8.0\Lesson94.dll
D:\PRN212\Week1\Lesson94\Lesson94\bin\Debug\net8.0\Lesson94.pdb
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.AssemblyInfo.cs
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.dll
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\refint\Lesson94.dll
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.pdb
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\Lesson94.genruntimeconfig.cache
D:\PRN212\Week1\Lesson94\Lesson94\obj\Debug\net8.0\ref\Lesson94.dll
