D:\PRN212\Week1\Lesson11\Lesson11\bin\Debug\net8.0\Lesson11.exe
D:\PRN212\Week1\Lesson11\Lesson11\bin\Debug\net8.0\Lesson11.deps.json
D:\PRN212\Week1\Lesson11\Lesson11\bin\Debug\net8.0\Lesson11.runtimeconfig.json
D:\PRN212\Week1\Lesson11\Lesson11\bin\Debug\net8.0\Lesson11.dll
D:\PRN212\Week1\Lesson11\Lesson11\bin\Debug\net8.0\Lesson11.pdb
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.AssemblyInfo.cs
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.dll
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\refint\Lesson11.dll
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.pdb
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\Lesson11.genruntimeconfig.cache
D:\PRN212\Week1\Lesson11\Lesson11\obj\Debug\net8.0\ref\Lesson11.dll
