D:\PRN212\Week1\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.exe
D:\PRN212\Week1\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.deps.json
D:\PRN212\Week1\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.runtimeconfig.json
D:\PRN212\Week1\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.dll
D:\PRN212\Week1\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.pdb
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfo.cs
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.dll
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\refint\Lesson5.dll
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.pdb
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.genruntimeconfig.cache
D:\PRN212\Week1\Lesson5\Lesson5\obj\Debug\net8.0\ref\Lesson5.dll
