D:\PRN212\Week1\Lesson33\Lesson33\bin\Debug\net8.0\Lesson33.exe
D:\PRN212\Week1\Lesson33\Lesson33\bin\Debug\net8.0\Lesson33.deps.json
D:\PRN212\Week1\Lesson33\Lesson33\bin\Debug\net8.0\Lesson33.runtimeconfig.json
D:\PRN212\Week1\Lesson33\Lesson33\bin\Debug\net8.0\Lesson33.dll
D:\PRN212\Week1\Lesson33\Lesson33\bin\Debug\net8.0\Lesson33.pdb
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.AssemblyInfo.cs
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.dll
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\refint\Lesson33.dll
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.pdb
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\Lesson33.genruntimeconfig.cache
D:\PRN212\Week1\Lesson33\Lesson33\obj\Debug\net8.0\ref\Lesson33.dll
