D:\PRN212\Week1\Lesson42\Lesson42\bin\Debug\net8.0\Lesson42.exe
D:\PRN212\Week1\Lesson42\Lesson42\bin\Debug\net8.0\Lesson42.deps.json
D:\PRN212\Week1\Lesson42\Lesson42\bin\Debug\net8.0\Lesson42.runtimeconfig.json
D:\PRN212\Week1\Lesson42\Lesson42\bin\Debug\net8.0\Lesson42.dll
D:\PRN212\Week1\Lesson42\Lesson42\bin\Debug\net8.0\Lesson42.pdb
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.AssemblyInfo.cs
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.dll
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\refint\Lesson42.dll
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.pdb
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\Lesson42.genruntimeconfig.cache
D:\PRN212\Week1\Lesson42\Lesson42\obj\Debug\net8.0\ref\Lesson42.dll
