D:\PRN212\Week1\Lesson34\Lesson34\bin\Debug\net8.0\Lesson34.exe
D:\PRN212\Week1\Lesson34\Lesson34\bin\Debug\net8.0\Lesson34.deps.json
D:\PRN212\Week1\Lesson34\Lesson34\bin\Debug\net8.0\Lesson34.runtimeconfig.json
D:\PRN212\Week1\Lesson34\Lesson34\bin\Debug\net8.0\Lesson34.dll
D:\PRN212\Week1\Lesson34\Lesson34\bin\Debug\net8.0\Lesson34.pdb
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.AssemblyInfo.cs
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.dll
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\refint\Lesson34.dll
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.pdb
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\Lesson34.genruntimeconfig.cache
D:\PRN212\Week1\Lesson34\Lesson34\obj\Debug\net8.0\ref\Lesson34.dll
