D:\PRN212\Week1\Lesson101\Lesson101\bin\Debug\net8.0\Lesson101.exe
D:\PRN212\Week1\Lesson101\Lesson101\bin\Debug\net8.0\Lesson101.deps.json
D:\PRN212\Week1\Lesson101\Lesson101\bin\Debug\net8.0\Lesson101.runtimeconfig.json
D:\PRN212\Week1\Lesson101\Lesson101\bin\Debug\net8.0\Lesson101.dll
D:\PRN212\Week1\Lesson101\Lesson101\bin\Debug\net8.0\Lesson101.pdb
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.AssemblyInfo.cs
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.dll
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\refint\Lesson101.dll
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.pdb
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\Lesson101.genruntimeconfig.cache
D:\PRN212\Week1\Lesson101\Lesson101\obj\Debug\net8.0\ref\Lesson101.dll
