D:\PRN212\Week1\Lesson61\Lesson61\bin\Debug\net8.0\Lesson61.exe
D:\PRN212\Week1\Lesson61\Lesson61\bin\Debug\net8.0\Lesson61.deps.json
D:\PRN212\Week1\Lesson61\Lesson61\bin\Debug\net8.0\Lesson61.runtimeconfig.json
D:\PRN212\Week1\Lesson61\Lesson61\bin\Debug\net8.0\Lesson61.dll
D:\PRN212\Week1\Lesson61\Lesson61\bin\Debug\net8.0\Lesson61.pdb
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.AssemblyInfo.cs
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.dll
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\refint\Lesson61.dll
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.pdb
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\Lesson61.genruntimeconfig.cache
D:\PRN212\Week1\Lesson61\Lesson61\obj\Debug\net8.0\ref\Lesson61.dll
