D:\PRN212\Week1\Lesson18\Lesson18\bin\Debug\net8.0\Lesson18.exe
D:\PRN212\Week1\Lesson18\Lesson18\bin\Debug\net8.0\Lesson18.deps.json
D:\PRN212\Week1\Lesson18\Lesson18\bin\Debug\net8.0\Lesson18.runtimeconfig.json
D:\PRN212\Week1\Lesson18\Lesson18\bin\Debug\net8.0\Lesson18.dll
D:\PRN212\Week1\Lesson18\Lesson18\bin\Debug\net8.0\Lesson18.pdb
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.AssemblyInfo.cs
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.dll
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\refint\Lesson18.dll
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.pdb
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\Lesson18.genruntimeconfig.cache
D:\PRN212\Week1\Lesson18\Lesson18\obj\Debug\net8.0\ref\Lesson18.dll
