D:\PRN212\Week1\Lesson37\Lesson37\bin\Debug\net8.0\Lesson37.exe
D:\PRN212\Week1\Lesson37\Lesson37\bin\Debug\net8.0\Lesson37.deps.json
D:\PRN212\Week1\Lesson37\Lesson37\bin\Debug\net8.0\Lesson37.runtimeconfig.json
D:\PRN212\Week1\Lesson37\Lesson37\bin\Debug\net8.0\Lesson37.dll
D:\PRN212\Week1\Lesson37\Lesson37\bin\Debug\net8.0\Lesson37.pdb
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.AssemblyInfo.cs
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.dll
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\refint\Lesson37.dll
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.pdb
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\Lesson37.genruntimeconfig.cache
D:\PRN212\Week1\Lesson37\Lesson37\obj\Debug\net8.0\ref\Lesson37.dll
