D:\PRN212\Week1\Lesson15\Lesson15\bin\Debug\net8.0\Lesson15.exe
D:\PRN212\Week1\Lesson15\Lesson15\bin\Debug\net8.0\Lesson15.deps.json
D:\PRN212\Week1\Lesson15\Lesson15\bin\Debug\net8.0\Lesson15.runtimeconfig.json
D:\PRN212\Week1\Lesson15\Lesson15\bin\Debug\net8.0\Lesson15.dll
D:\PRN212\Week1\Lesson15\Lesson15\bin\Debug\net8.0\Lesson15.pdb
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.AssemblyInfo.cs
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.dll
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\refint\Lesson15.dll
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.pdb
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\Lesson15.genruntimeconfig.cache
D:\PRN212\Week1\Lesson15\Lesson15\obj\Debug\net8.0\ref\Lesson15.dll
