D:\PRN212\Week1\Lesson90\Lesson90\bin\Debug\net8.0\Lesson90.exe
D:\PRN212\Week1\Lesson90\Lesson90\bin\Debug\net8.0\Lesson90.deps.json
D:\PRN212\Week1\Lesson90\Lesson90\bin\Debug\net8.0\Lesson90.runtimeconfig.json
D:\PRN212\Week1\Lesson90\Lesson90\bin\Debug\net8.0\Lesson90.dll
D:\PRN212\Week1\Lesson90\Lesson90\bin\Debug\net8.0\Lesson90.pdb
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.AssemblyInfo.cs
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.dll
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\refint\Lesson90.dll
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.pdb
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\Lesson90.genruntimeconfig.cache
D:\PRN212\Week1\Lesson90\Lesson90\obj\Debug\net8.0\ref\Lesson90.dll
