D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
D:\code.net\Ex1\Ex1\bin\Debug\net8.0\Ex1.exe
D:\code.net\Ex1\Ex1\bin\Debug\net8.0\Ex1.deps.json
D:\code.net\Ex1\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
D:\code.net\Ex1\Ex1\bin\Debug\net8.0\Ex1.dll
D:\code.net\Ex1\Ex1\bin\Debug\net8.0\Ex1.pdb
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.dll
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\refint\Ex1.dll
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.pdb
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
D:\code.net\Ex1\Ex1\obj\Debug\net8.0\ref\Ex1.dll
