D:\PRN212\Week1\Lesson83\Lesson83\bin\Debug\net8.0\Lesson83.exe
D:\PRN212\Week1\Lesson83\Lesson83\bin\Debug\net8.0\Lesson83.deps.json
D:\PRN212\Week1\Lesson83\Lesson83\bin\Debug\net8.0\Lesson83.runtimeconfig.json
D:\PRN212\Week1\Lesson83\Lesson83\bin\Debug\net8.0\Lesson83.dll
D:\PRN212\Week1\Lesson83\Lesson83\bin\Debug\net8.0\Lesson83.pdb
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.AssemblyInfo.cs
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.dll
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\refint\Lesson83.dll
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.pdb
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\Lesson83.genruntimeconfig.cache
D:\PRN212\Week1\Lesson83\Lesson83\obj\Debug\net8.0\ref\Lesson83.dll
