D:\PRN212\Week1\Lesson97\Lesson97\bin\Debug\net8.0\Lesson97.exe
D:\PRN212\Week1\Lesson97\Lesson97\bin\Debug\net8.0\Lesson97.deps.json
D:\PRN212\Week1\Lesson97\Lesson97\bin\Debug\net8.0\Lesson97.runtimeconfig.json
D:\PRN212\Week1\Lesson97\Lesson97\bin\Debug\net8.0\Lesson97.dll
D:\PRN212\Week1\Lesson97\Lesson97\bin\Debug\net8.0\Lesson97.pdb
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.AssemblyInfo.cs
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.dll
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\refint\Lesson97.dll
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.pdb
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\Lesson97.genruntimeconfig.cache
D:\PRN212\Week1\Lesson97\Lesson97\obj\Debug\net8.0\ref\Lesson97.dll
