D:\PRN212\Week1\Lesson95\Lesson95\bin\Debug\net8.0\Lesson95.exe
D:\PRN212\Week1\Lesson95\Lesson95\bin\Debug\net8.0\Lesson95.deps.json
D:\PRN212\Week1\Lesson95\Lesson95\bin\Debug\net8.0\Lesson95.runtimeconfig.json
D:\PRN212\Week1\Lesson95\Lesson95\bin\Debug\net8.0\Lesson95.dll
D:\PRN212\Week1\Lesson95\Lesson95\bin\Debug\net8.0\Lesson95.pdb
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.AssemblyInfo.cs
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.dll
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\refint\Lesson95.dll
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.pdb
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\Lesson95.genruntimeconfig.cache
D:\PRN212\Week1\Lesson95\Lesson95\obj\Debug\net8.0\ref\Lesson95.dll
