D:\PRN212\Week1\Lesson89\Lesson89\bin\Debug\net8.0\Lesson89.exe
D:\PRN212\Week1\Lesson89\Lesson89\bin\Debug\net8.0\Lesson89.deps.json
D:\PRN212\Week1\Lesson89\Lesson89\bin\Debug\net8.0\Lesson89.runtimeconfig.json
D:\PRN212\Week1\Lesson89\Lesson89\bin\Debug\net8.0\Lesson89.dll
D:\PRN212\Week1\Lesson89\Lesson89\bin\Debug\net8.0\Lesson89.pdb
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.AssemblyInfo.cs
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.dll
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\refint\Lesson89.dll
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.pdb
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\Lesson89.genruntimeconfig.cache
D:\PRN212\Week1\Lesson89\Lesson89\obj\Debug\net8.0\ref\Lesson89.dll
