D:\PRN212\Week1\Lesson87\Lesson87\bin\Debug\net8.0\Lesson87.exe
D:\PRN212\Week1\Lesson87\Lesson87\bin\Debug\net8.0\Lesson87.deps.json
D:\PRN212\Week1\Lesson87\Lesson87\bin\Debug\net8.0\Lesson87.runtimeconfig.json
D:\PRN212\Week1\Lesson87\Lesson87\bin\Debug\net8.0\Lesson87.dll
D:\PRN212\Week1\Lesson87\Lesson87\bin\Debug\net8.0\Lesson87.pdb
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.AssemblyInfo.cs
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.dll
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\refint\Lesson87.dll
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.pdb
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\Lesson87.genruntimeconfig.cache
D:\PRN212\Week1\Lesson87\Lesson87\obj\Debug\net8.0\ref\Lesson87.dll
