D:\PRN212\Week1\Lesson31\Lesson31\bin\Debug\net8.0\Lesson31.exe
D:\PRN212\Week1\Lesson31\Lesson31\bin\Debug\net8.0\Lesson31.deps.json
D:\PRN212\Week1\Lesson31\Lesson31\bin\Debug\net8.0\Lesson31.runtimeconfig.json
D:\PRN212\Week1\Lesson31\Lesson31\bin\Debug\net8.0\Lesson31.dll
D:\PRN212\Week1\Lesson31\Lesson31\bin\Debug\net8.0\Lesson31.pdb
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.AssemblyInfo.cs
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.dll
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\refint\Lesson31.dll
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.pdb
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\Lesson31.genruntimeconfig.cache
D:\PRN212\Week1\Lesson31\Lesson31\obj\Debug\net8.0\ref\Lesson31.dll
