D:\PRN212\Week1\Lesson91\Lesson91\bin\Debug\net8.0\Lesson91.exe
D:\PRN212\Week1\Lesson91\Lesson91\bin\Debug\net8.0\Lesson91.deps.json
D:\PRN212\Week1\Lesson91\Lesson91\bin\Debug\net8.0\Lesson91.runtimeconfig.json
D:\PRN212\Week1\Lesson91\Lesson91\bin\Debug\net8.0\Lesson91.dll
D:\PRN212\Week1\Lesson91\Lesson91\bin\Debug\net8.0\Lesson91.pdb
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.AssemblyInfo.cs
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.dll
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\refint\Lesson91.dll
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.pdb
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\Lesson91.genruntimeconfig.cache
D:\PRN212\Week1\Lesson91\Lesson91\obj\Debug\net8.0\ref\Lesson91.dll
