D:\PRN212\Week1\Lesson53\Lesson53\bin\Debug\net8.0\Lesson53.exe
D:\PRN212\Week1\Lesson53\Lesson53\bin\Debug\net8.0\Lesson53.deps.json
D:\PRN212\Week1\Lesson53\Lesson53\bin\Debug\net8.0\Lesson53.runtimeconfig.json
D:\PRN212\Week1\Lesson53\Lesson53\bin\Debug\net8.0\Lesson53.dll
D:\PRN212\Week1\Lesson53\Lesson53\bin\Debug\net8.0\Lesson53.pdb
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.AssemblyInfo.cs
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.dll
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\refint\Lesson53.dll
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.pdb
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\Lesson53.genruntimeconfig.cache
D:\PRN212\Week1\Lesson53\Lesson53\obj\Debug\net8.0\ref\Lesson53.dll
