D:\PRN212\Week1\Lesson69\Lesson69\bin\Debug\net8.0\Lesson69.exe
D:\PRN212\Week1\Lesson69\Lesson69\bin\Debug\net8.0\Lesson69.deps.json
D:\PRN212\Week1\Lesson69\Lesson69\bin\Debug\net8.0\Lesson69.runtimeconfig.json
D:\PRN212\Week1\Lesson69\Lesson69\bin\Debug\net8.0\Lesson69.dll
D:\PRN212\Week1\Lesson69\Lesson69\bin\Debug\net8.0\Lesson69.pdb
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.AssemblyInfo.cs
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.dll
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\refint\Lesson69.dll
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.pdb
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\Lesson69.genruntimeconfig.cache
D:\PRN212\Week1\Lesson69\Lesson69\obj\Debug\net8.0\ref\Lesson69.dll
