D:\PRN212\Week1\Lesson32\Lesson32\bin\Debug\net8.0\Lesson32.exe
D:\PRN212\Week1\Lesson32\Lesson32\bin\Debug\net8.0\Lesson32.deps.json
D:\PRN212\Week1\Lesson32\Lesson32\bin\Debug\net8.0\Lesson32.runtimeconfig.json
D:\PRN212\Week1\Lesson32\Lesson32\bin\Debug\net8.0\Lesson32.dll
D:\PRN212\Week1\Lesson32\Lesson32\bin\Debug\net8.0\Lesson32.pdb
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.AssemblyInfo.cs
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.dll
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\refint\Lesson32.dll
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.pdb
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\Lesson32.genruntimeconfig.cache
D:\PRN212\Week1\Lesson32\Lesson32\obj\Debug\net8.0\ref\Lesson32.dll
