D:\PRN212\Week1\Lesson36\Lesson36\bin\Debug\net8.0\Lesson36.exe
D:\PRN212\Week1\Lesson36\Lesson36\bin\Debug\net8.0\Lesson36.deps.json
D:\PRN212\Week1\Lesson36\Lesson36\bin\Debug\net8.0\Lesson36.runtimeconfig.json
D:\PRN212\Week1\Lesson36\Lesson36\bin\Debug\net8.0\Lesson36.dll
D:\PRN212\Week1\Lesson36\Lesson36\bin\Debug\net8.0\Lesson36.pdb
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.AssemblyInfo.cs
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.dll
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\refint\Lesson36.dll
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.pdb
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\Lesson36.genruntimeconfig.cache
D:\PRN212\Week1\Lesson36\Lesson36\obj\Debug\net8.0\ref\Lesson36.dll
