D:\PRN212\Week1\Lesson2\Lesson2\bin\Debug\net8.0\Lesson2.exe
D:\PRN212\Week1\Lesson2\Lesson2\bin\Debug\net8.0\Lesson2.deps.json
D:\PRN212\Week1\Lesson2\Lesson2\bin\Debug\net8.0\Lesson2.runtimeconfig.json
D:\PRN212\Week1\Lesson2\Lesson2\bin\Debug\net8.0\Lesson2.dll
D:\PRN212\Week1\Lesson2\Lesson2\bin\Debug\net8.0\Lesson2.pdb
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.AssemblyInfo.cs
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.dll
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\refint\Lesson2.dll
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.pdb
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\Lesson2.genruntimeconfig.cache
D:\PRN212\Week1\Lesson2\Lesson2\obj\Debug\net8.0\ref\Lesson2.dll
