D:\PRN212\Week1\Lesson27\Lesson27\bin\Debug\net8.0\Lesson27.exe
D:\PRN212\Week1\Lesson27\Lesson27\bin\Debug\net8.0\Lesson27.deps.json
D:\PRN212\Week1\Lesson27\Lesson27\bin\Debug\net8.0\Lesson27.runtimeconfig.json
D:\PRN212\Week1\Lesson27\Lesson27\bin\Debug\net8.0\Lesson27.dll
D:\PRN212\Week1\Lesson27\Lesson27\bin\Debug\net8.0\Lesson27.pdb
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.AssemblyInfo.cs
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.dll
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\refint\Lesson27.dll
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.pdb
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\Lesson27.genruntimeconfig.cache
D:\PRN212\Week1\Lesson27\Lesson27\obj\Debug\net8.0\ref\Lesson27.dll
