D:\PRN212\Week1\Lesson39\Lesson39\bin\Debug\net8.0\Lesson39.exe
D:\PRN212\Week1\Lesson39\Lesson39\bin\Debug\net8.0\Lesson39.deps.json
D:\PRN212\Week1\Lesson39\Lesson39\bin\Debug\net8.0\Lesson39.runtimeconfig.json
D:\PRN212\Week1\Lesson39\Lesson39\bin\Debug\net8.0\Lesson39.dll
D:\PRN212\Week1\Lesson39\Lesson39\bin\Debug\net8.0\Lesson39.pdb
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.AssemblyInfo.cs
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.dll
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\refint\Lesson39.dll
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.pdb
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\Lesson39.genruntimeconfig.cache
D:\PRN212\Week1\Lesson39\Lesson39\obj\Debug\net8.0\ref\Lesson39.dll
