D:\PRN212\Week1\Lesson28\Lesson28\bin\Debug\net8.0\Lesson28.exe
D:\PRN212\Week1\Lesson28\Lesson28\bin\Debug\net8.0\Lesson28.deps.json
D:\PRN212\Week1\Lesson28\Lesson28\bin\Debug\net8.0\Lesson28.runtimeconfig.json
D:\PRN212\Week1\Lesson28\Lesson28\bin\Debug\net8.0\Lesson28.dll
D:\PRN212\Week1\Lesson28\Lesson28\bin\Debug\net8.0\Lesson28.pdb
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.AssemblyInfo.cs
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.dll
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\refint\Lesson28.dll
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.pdb
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\Lesson28.genruntimeconfig.cache
D:\PRN212\Week1\Lesson28\Lesson28\obj\Debug\net8.0\ref\Lesson28.dll
