D:\PRN212\Week1\Lesson29\Lesson29\bin\Debug\net8.0\Lesson29.exe
D:\PRN212\Week1\Lesson29\Lesson29\bin\Debug\net8.0\Lesson29.deps.json
D:\PRN212\Week1\Lesson29\Lesson29\bin\Debug\net8.0\Lesson29.runtimeconfig.json
D:\PRN212\Week1\Lesson29\Lesson29\bin\Debug\net8.0\Lesson29.dll
D:\PRN212\Week1\Lesson29\Lesson29\bin\Debug\net8.0\Lesson29.pdb
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.AssemblyInfo.cs
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.dll
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\refint\Lesson29.dll
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.pdb
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\Lesson29.genruntimeconfig.cache
D:\PRN212\Week1\Lesson29\Lesson29\obj\Debug\net8.0\ref\Lesson29.dll
