D:\PRN212\Week1\Lesson77\Lesson77\bin\Debug\net8.0\Lesson77.exe
D:\PRN212\Week1\Lesson77\Lesson77\bin\Debug\net8.0\Lesson77.deps.json
D:\PRN212\Week1\Lesson77\Lesson77\bin\Debug\net8.0\Lesson77.runtimeconfig.json
D:\PRN212\Week1\Lesson77\Lesson77\bin\Debug\net8.0\Lesson77.dll
D:\PRN212\Week1\Lesson77\Lesson77\bin\Debug\net8.0\Lesson77.pdb
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.AssemblyInfo.cs
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.dll
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\refint\Lesson77.dll
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.pdb
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\Lesson77.genruntimeconfig.cache
D:\PRN212\Week1\Lesson77\Lesson77\obj\Debug\net8.0\ref\Lesson77.dll
