D:\PRN212\Week1\Lesson85\Lesson85\bin\Debug\net8.0\Lesson85.exe
D:\PRN212\Week1\Lesson85\Lesson85\bin\Debug\net8.0\Lesson85.deps.json
D:\PRN212\Week1\Lesson85\Lesson85\bin\Debug\net8.0\Lesson85.runtimeconfig.json
D:\PRN212\Week1\Lesson85\Lesson85\bin\Debug\net8.0\Lesson85.dll
D:\PRN212\Week1\Lesson85\Lesson85\bin\Debug\net8.0\Lesson85.pdb
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.AssemblyInfo.cs
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.dll
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\refint\Lesson85.dll
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.pdb
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\Lesson85.genruntimeconfig.cache
D:\PRN212\Week1\Lesson85\Lesson85\obj\Debug\net8.0\ref\Lesson85.dll
