D:\PRN212\Week1\Lesson8\Lesson8\bin\Debug\net8.0\Lesson8.exe
D:\PRN212\Week1\Lesson8\Lesson8\bin\Debug\net8.0\Lesson8.deps.json
D:\PRN212\Week1\Lesson8\Lesson8\bin\Debug\net8.0\Lesson8.runtimeconfig.json
D:\PRN212\Week1\Lesson8\Lesson8\bin\Debug\net8.0\Lesson8.dll
D:\PRN212\Week1\Lesson8\Lesson8\bin\Debug\net8.0\Lesson8.pdb
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.AssemblyInfo.cs
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.dll
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\refint\Lesson8.dll
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.pdb
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\Lesson8.genruntimeconfig.cache
D:\PRN212\Week1\Lesson8\Lesson8\obj\Debug\net8.0\ref\Lesson8.dll
