D:\PRN212\Week1\Lesson40\Lesson40\bin\Debug\net8.0\Lesson40.exe
D:\PRN212\Week1\Lesson40\Lesson40\bin\Debug\net8.0\Lesson40.deps.json
D:\PRN212\Week1\Lesson40\Lesson40\bin\Debug\net8.0\Lesson40.runtimeconfig.json
D:\PRN212\Week1\Lesson40\Lesson40\bin\Debug\net8.0\Lesson40.dll
D:\PRN212\Week1\Lesson40\Lesson40\bin\Debug\net8.0\Lesson40.pdb
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.AssemblyInfo.cs
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.dll
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\refint\Lesson40.dll
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.pdb
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\Lesson40.genruntimeconfig.cache
D:\PRN212\Week1\Lesson40\Lesson40\obj\Debug\net8.0\ref\Lesson40.dll
