D:\PRN212\Week1\Lesson35\Lesson35\bin\Debug\net8.0\Lesson35.exe
D:\PRN212\Week1\Lesson35\Lesson35\bin\Debug\net8.0\Lesson35.deps.json
D:\PRN212\Week1\Lesson35\Lesson35\bin\Debug\net8.0\Lesson35.runtimeconfig.json
D:\PRN212\Week1\Lesson35\Lesson35\bin\Debug\net8.0\Lesson35.dll
D:\PRN212\Week1\Lesson35\Lesson35\bin\Debug\net8.0\Lesson35.pdb
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.AssemblyInfo.cs
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.dll
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\refint\Lesson35.dll
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.pdb
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\Lesson35.genruntimeconfig.cache
D:\PRN212\Week1\Lesson35\Lesson35\obj\Debug\net8.0\ref\Lesson35.dll
