D:\PRN212\Week1\Lesson78\Lesson78\bin\Debug\net8.0\Lesson78.exe
D:\PRN212\Week1\Lesson78\Lesson78\bin\Debug\net8.0\Lesson78.deps.json
D:\PRN212\Week1\Lesson78\Lesson78\bin\Debug\net8.0\Lesson78.runtimeconfig.json
D:\PRN212\Week1\Lesson78\Lesson78\bin\Debug\net8.0\Lesson78.dll
D:\PRN212\Week1\Lesson78\Lesson78\bin\Debug\net8.0\Lesson78.pdb
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.AssemblyInfo.cs
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.dll
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\refint\Lesson78.dll
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.pdb
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\Lesson78.genruntimeconfig.cache
D:\PRN212\Week1\Lesson78\Lesson78\obj\Debug\net8.0\ref\Lesson78.dll
