D:\PRN212\Week1\Lesson52\Lesson52\bin\Debug\net8.0\Lesson52.exe
D:\PRN212\Week1\Lesson52\Lesson52\bin\Debug\net8.0\Lesson52.deps.json
D:\PRN212\Week1\Lesson52\Lesson52\bin\Debug\net8.0\Lesson52.runtimeconfig.json
D:\PRN212\Week1\Lesson52\Lesson52\bin\Debug\net8.0\Lesson52.dll
D:\PRN212\Week1\Lesson52\Lesson52\bin\Debug\net8.0\Lesson52.pdb
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.AssemblyInfo.cs
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.dll
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\refint\Lesson52.dll
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.pdb
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\Lesson52.genruntimeconfig.cache
D:\PRN212\Week1\Lesson52\Lesson52\obj\Debug\net8.0\ref\Lesson52.dll
