D:\PRN212\Week1\Lesson64\Lesson64\bin\Debug\net8.0\Lesson64.exe
D:\PRN212\Week1\Lesson64\Lesson64\bin\Debug\net8.0\Lesson64.deps.json
D:\PRN212\Week1\Lesson64\Lesson64\bin\Debug\net8.0\Lesson64.runtimeconfig.json
D:\PRN212\Week1\Lesson64\Lesson64\bin\Debug\net8.0\Lesson64.dll
D:\PRN212\Week1\Lesson64\Lesson64\bin\Debug\net8.0\Lesson64.pdb
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.AssemblyInfo.cs
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.dll
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\refint\Lesson64.dll
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.pdb
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\Lesson64.genruntimeconfig.cache
D:\PRN212\Week1\Lesson64\Lesson64\obj\Debug\net8.0\ref\Lesson64.dll
