D:\PRN212\Week1\Lesson21\Lesson21\bin\Debug\net8.0\Lesson21.exe
D:\PRN212\Week1\Lesson21\Lesson21\bin\Debug\net8.0\Lesson21.deps.json
D:\PRN212\Week1\Lesson21\Lesson21\bin\Debug\net8.0\Lesson21.runtimeconfig.json
D:\PRN212\Week1\Lesson21\Lesson21\bin\Debug\net8.0\Lesson21.dll
D:\PRN212\Week1\Lesson21\Lesson21\bin\Debug\net8.0\Lesson21.pdb
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.AssemblyInfoInputs.cache
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.AssemblyInfo.cs
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.csproj.CoreCompileInputs.cache
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.dll
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\refint\Lesson21.dll
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.pdb
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\Lesson21.genruntimeconfig.cache
D:\PRN212\Week1\Lesson21\Lesson21\obj\Debug\net8.0\ref\Lesson21.dll
